\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Interpolatory Quadratures: The Newton-Cotes Formulae}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Trapezoidal Rule}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Simpson's Rule}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Gaussian Quadratures}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Gauss-Chebyshev Quadrature}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Gauss-Legendre Quadrature}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Quadrature of Periodic Functions: The Rectangular Rule}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Summary and Conclusion}}{6}}
\bibstyle{amsplain}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}}
